{
  "name": "qurasearch",
  "private": true,
  "description": "Qurasearch monorepo — MV3 web-clipper extension, self-hostable E2E sync server, shared protocol types.",
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "check": "npm run check --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
